<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: How to follow Jesus Christ"</title>
    </head>
    
    <style>
        
    h1 {
        color:rgb(214, 40, 214)
    }    
        
   h1 {
       background-color:rgb(17, 186, 115)
   }     
     
     h2 {
         color:rgb(47, 232, 37)
     }   

      h2 {
        background-color:rgb(120, 9, 120)
    } 
     
    h3 {
        color:rgb(10, 128, 171)
    } 
     
    h3 {
        background-color:rgb(40, 201, 16)
    }
      
    #Jesus {
        color:rgb(17, 10, 110)
    }  
      
    #Jesus {
        background-color:rgb(237, 17, 116)
    }  

       .Jesus {
        color:rgb(212, 30, 212)
    }
        
    </style>
    <body>
    
        <h1>How to travel with Jesus Christ.</h1>
       
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/thumbs/beach-in-hawaii.png"alt="beautiful beach"width="150">

<ol>
         <li>love Jesus
         <li>follow Jesus
         <li>believe in Him
     </ol>   
     
     <p class="Jesus"><em>Following Jesus is the best decision<br> one can ever take in this world because<br></em> Jesus is the Lord of Lord.</p>
     
     <h3>What to avoid while following Jesus </h3>
   
   <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/seasonal/thumbs/fireworks-in-sky.png"alt="fire"width="150">
   

   <ul>
       <li>Avoid sin
       <li>Avoid prayerlessness
       <li>Avoid lazyness
   </ul>  
     
        
        
    </body>
</html>



      
